---
title: Προστακτική Β' Ενικού
author: Greek Raspberry Team
date: 2022-01-27
category: imperative
layout: post
---

Εδώ είναι ένας πίνακας με την προστακτική Β' ενικού.


| **ΠΡΟΣΤΑΚΤΙΚΗ  Β΄ ΕΝΙΚΟΥ**|
|:-:			|
|άλλαξε		|
|Αναβάθμισε 		|
|Άνοιξε		|
|Αποθήκευσε		|
|Βεβαιώσου 		|
|δες 			|
|διάγραψε 		|
|Δοκίμασε 		|
|Δούλεψε 		|
|Έλεγξε 		|
|Επίλεξε		|
|ετοιμάσου 		|
|κράτησε 		|
|Μελέτησε 		|
|Μετακίνησε		|
|Μετάτρεψε 		|
|ξεκίνησε 		|
|Πάρε 			|
|Πειραματίσου 		|
|Πήγαινε 		|
|Πρόσθεσε 		|
|προσπάθησε 		|
|Σκέψου 		|
|σύρε 			|
|Σκέψου 		|
|Σχεδίασε 		|
|τοποθέτησε		|
|Χρησιμοποίησε		|

